<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuentas Nuevas</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css">
    <!-- styleshetts -->
    <link rel="stylesheet" href="../../css/header_se.css">
    <link rel="stylesheet" href="../../css/servicios_escolares.css">
    <link rel="stylesheet" href="../../css/tab_tables.css">

</head>

<body>
    <!-- Header NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Legenda en la izquierda -->
            <a class="navbar-brand" href="#">Instituto Tecnológico de Mexicali</a>

            <!-- Hamburguesa -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Items de navegacion -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Guia</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Revisión de Documentos
                        </a>
                         <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../servicios_escolares/solicitudes_actuales.html">Solicitudes Actuales</a></li>
                            <li><a class="dropdown-item" href="../servicios_escolares/nuevas_solicitudes.html">Nuevas Solicitudes</a></li>
                            <li><a class="dropdown-item active" href="../servicios_escolares/revisió_de_documentos.html">Revisión de Documentos</a></li>
                            <li><a class="dropdown-item" href="../servicios_escolares/segunda_revicion.html">Segunda Revicion</a></li>
                            <li><a class="dropdown-item" href="../servicios_escolares/cni.html">Constancia de No Inconveniencia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Rivas
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Preferencias</a></li>
                            <li><a class="dropdown-item" href="#">Otras opciones</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Cerrar sesion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>
        <!-- Campo de Busqueda -->
    <form class="d-flex search">
        <div class="input-group">
            <input class="form-control" type="search" placeholder="Search" aria-label="Buscar">
            <button class="btn btn-outline-secondary" type="button" title="Filter">
                <i class="fas fa-filter"></i>
            </button>
        </div>
    </form>
<table>
    <thead>
        <!-- Nombre de las columans de la tabla de egresados -->
        <tr>
            <th>Nombre</th>
            <th>Numero de Control</th>
            <th>Correo Electronico</th>
            <th>Tiempo en Espera</th>
        </tr>
    </thead>
    <tbody>

        <!-- Fila de la tabla -->
        <tr onclick="toggleDetails(this)">
            <td>Carlos Ramírez</td>
            <td>20478364</td>
            <td>Carlitos@example.com</td>
            <td>3 dias</td>
        </tr>

        <!-- Panel desplegable del egresado -->
        <tr class="row-details">
            <td colspan="5">
                <div style="display: flex; justify-content: space-between; padding: 15px;">
                    <table class="inner-table">

                        <thead align="center">
                            <!-- Nombre de las columans de la tabla de egresados -->
                            <tr>
                                <th>Documento</th>
                                <th>Abrir archivo</th>
                                <th>Historial</th>
                                <th>Estatus</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>

                        <tbody align="center">
                            <tr>
                                <td>Acta de nacimemieto</td>
                                <td onclick=showPDF()>
                                    <i class="fa-solid fa-file-pdf" ></i>
                                </td>
                                <td onclick="historial(this)">
                                    <i class="fa-solid fa-book" ></i>
                                </td>
                                <td>Pendiente</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            
                            <tr>
                                <td>Curp</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Aceptado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Certificado de Preparatoria</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>*Dictamen de Revalidación o Equivalencia</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Liberacion de Servicio Social</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>


                            <tr>
                                <td>Liberacion de Informe Tecnico</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>**Acreditación del idioma inglés</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>***Liberación de Prácticas profesionales</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Certificado de Licenciatura</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Comprobante de Generacion del Certificado Digital de Firma Electronica</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Comprobante de Pago 1</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Comprobante de Pago 2</td>
                                <td>
                                    <i class="fa-solid fa-file-pdf"></i>
                                </td>
                                <td>
                                    <i class="fa-solid fa-book"></i>
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success" onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Fotografias</td>
                                <td>
                                    Se entregan en persona
                                </td>
                                <td>
                                    
                                </td>
                                <td>Rechazado</td>
                                <td>
                                    <button type="button" class="btn btn-success " onclick="handleAccept(this)">Accept</button>    
                                    <button type="button" class="btn btn-danger" onclick="handleReject(this)">Reject</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </div>
                <div style="text-align: center; margin-top: 20px;">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </td>
        </tr>
    </tbody>
</table>
 <!-- PDF Overlay -->
    <div class="pdf-overlay" id="pdfOverlay">
        <div class="pdf-container">
            
            <iframe class="pdf-frame" src="../../files/ine.pdf"></iframe> 
        </div>  
    <!-- Scripts -->
    <script src="../../js/servicios_escolares.js"></script>
    <script src="../../js/tab_tables.js"></script>
</body>
</html>